
name: "lite_hrnet_full"
platform: "ensemble"

input [
    {
        name: "image"
        data_type: TYPE_UINT8
        dims: [ 1, -1, -1, 3 ]
    }
]

output [
    {
        name: "keypoints"
        data_type: TYPE_INT32
        dims: [ 1, 17, 2 ]
    },
    {
        name: "confidences"
        data_type: TYPE_FP32
        dims: [ 1, 17 ]
    }
]

ensemble_scheduling {
    step [
        {
            model_name: "lite_hrnet_preprocess"
            model_version: -1
            input_map: [
                {
                    key: "image"
                    value: "image"
                }
            ]
            output_map: [
                {
                    key: "preprocessed_image"
                    value: "preprocessed_image"
                },
                {
                    key: "orig_shape"
                    value: "orig_shape"
                }
            ]
        },
        {
            model_name: "lite_hrnet_model"
            model_version: -1
            input_map: [
                {
                    key: "img"
                    value: "preprocessed_image"
                }
            ]
            output_map: [
                {
                    key: "19302"
                    value: "19302"
                }
            ]
        },
        {
            model_name: "lite_hrnet_postprocess"
            model_version: -1
            input_map: [
                {
                    key: "heatmaps"
                    value: "19302"
                },
                {
                    key: "orig_shape"
                    value: "orig_shape"
                }
            ]
            output_map: [
                {
                    key: "keypoints"
                    value: "keypoints"
                },
                {
                    key: "confidences"
                    value: "confidences"
                }
            ]
        }
    ]
}
